# Lost-Found-System-Api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migration  Dockerfile.test  LostAndFound.sln  README.md  docker-compose.yml
src/LostAndFound.Api/: ApiPagedResponse.cs  ApiResponse.cs  ApiRoutes.cs  LostAndFound.Api.csproj  LostAndFound.Api.http  Program.cs  appsettings.json  swagger.json
src/LostAndFound.Api/Controllers/: AuthController.cs  BaseController.cs  ClaimsController.cs  FeedbackController.cs  MatchesController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs
src/LostAndFound.Api/Extensions/: SwaggerServiceExtensions.cs
src/LostAndFound.Api/Filters/: AuditLogAttribute.cs
src/LostAndFound.Api/Middlewares/: ExceptionMiddleware.cs
src/LostAndFound.Api/config/: LostAndFoundFirbaseAdmin.json
src/LostAndFound.Core/: Class1.cs  GlobalUsings.cs  LostAndFound.Core.csproj
src/LostAndFound.Core/Constants/: AppRoles.cs
src/LostAndFound.Core/Domain/: MatchingService.cs
src/LostAndFound.Core/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Claim.cs  Department.cs  Feedback.cs  Handover.cs  Item.cs  ItemAttachment.cs  ItemReport.cs  Location.cs  Match.cs  Notification.cs  Role.cs  University.cs  User.cs  UserRole.cs
src/LostAndFound.Core/Enums/: enApprovalStatus.cs  enClaimStatus.cs  enConditionType.cs  enIdType.cs  enLocationType.cs  enMatchStatus.cs  enReportStatus.cs  enReportType.cs  enRole.cs  enStatusType.cs  enUserRole.cs
src/LostAndFound.Core/Filters/: ClaimFilter.cs  ItemReportFilter.cs
src/LostAndFound.Core/Interfaces/: IAuditableEntity.cs  IAuthenticationService.cs  IClaimRepository.cs  IDashboardRepository.cs  IFeedbackRepository.cs  IFileService.cs  IGenericRepository.cs  IHandoverRepository.cs  IItemReportRepository.cs  IJwtProvider.cs  IMatchRepository.cs  IMatchingService.cs  INotificationRepository.cs  IPushNotificationService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LostAndFound.Core/Settings/: FileSettings.cs
src/LostAndFound.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GlobalUsings.cs  JwtOptions.cs  LostAndFound.Infrastructure.csproj
src/LostAndFound.Infrastructure/Configurations/: ApplicationDbContextSeed.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  ClaimConfiguration.cs  DepartmentConfiguration.cs  FeedbackConfiguration.cs  HandoverConfiguration.cs  ItemAttachmentConfiguration.cs  ItemReportConfiguration.cs  LocationConfiguration.cs  MatchConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs
src/LostAndFound.Infrastructure/Interceptors/: AuditInterceptor.cs  AuditableEntityInterceptor.cs
src/LostAndFound.Infrastructure/Migrations/: 20260315011142_CreateDb.Designer.cs  20260315011142_CreateDb.cs  20260411044744_UpdateIdentitySchema.Designer.cs  20260411044744_UpdateIdentitySchema.cs  20260412021047_UpdateDatabaseSchema.Designer.cs  20260412021047_UpdateDatabaseSchema.cs  20260414080118_add-auditing-and-log.Designer.cs  20260414080118_add-auditing-and-log.cs  20260415110221_AuditingTb.Designer.cs  20260415110221_AuditingTb.cs  20260422151007_CleanupEnumsAndValidation.Designer.cs  20260422151007_CleanupEnumsAndValidation.cs  20260423065129_AddDashboardOverviewProcedure.Designer.cs  20260423065129_AddDashboardOverviewProcedure.cs  20260518074333_AddImageUrlToUser.Designer.cs  20260518074333_AddImageUrlToUser.cs  20260518135159_add-match-unique-index.Designer.cs  20260518135159_add-match-unique-index.cs  20260518202544_MakeMatchedByNullable.Designer.cs  20260518202544_MakeMatchedByNullable.cs  20260613034704_AddSignaturePathToHandover.Designer.cs  20260613034704_AddSignaturePathToHandover.cs  ApplicationDbContextModelSnapshot.cs
src/LostAndFound.Infrastructure/Repositories/: InMemoryRepository.cs
src/LostAndFound.Infrastructure/Repository/: ClaimRepository.cs  DashboardRepository.cs  DepartmentService.cs  DependencyInjection.cs  FeedbackRepository.cs  FirebaseAuthService.cs  FirebaseNotificationService.cs  GenericRepository.cs  HandoverRepository.cs  IdentityAuthService.cs  ItemReportRepository.cs  JwtProvider.cs  MatchRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UniversityService.cs  (+1 more)
(+75 files in other folders)
